<?php

/**
 * Generated by the WordPress Option Page generator
 * at http://jeremyhixon.com/wp-tools/option-page/
 */

class Metapipe {
    private $metapipe_options;

    public function __construct() {
        add_action( 'admin_menu', array( $this, 'metapipe_add_plugin_page' ) );
        add_action( 'admin_init', array( $this, 'metapipe_page_init' ) );
    }

    public function metapipe_add_plugin_page() {
        add_menu_page(
            'Metapipe', // page_title
            'Metapipe', // menu_title
            'manage_options', // capability
            'metapipe', // menu_slug
            array( $this, 'metapipe_create_admin_page' ), // function
            'dashicons-admin-generic', // icon_url
            66 // position
        );
    }

    public function metapipe_create_admin_page() {
        $this->metapipe_options = get_option( 'metapipe_options' ); ?>

        <div class="wrap">
            <h2>Metapipe</h2>
            <p>Metapipe plugin configuration</p>
            <?php settings_errors(); ?>

            <form method="post" action="options.php">
                <?php
                settings_fields( 'metapipe_option_group' );
                do_settings_sections( 'metapipe-admin' );
                submit_button();
                ?>
            </form>
        </div>
    <?php }

    public function metapipe_page_init() {
        register_setting(
            'metapipe_option_group', // option_group
            'metapipe_options', // option_name
            array( $this, 'metapipe_sanitize' ) // sanitize_callback
        );

        add_settings_section(
            'metapipe_setting_section', // id
            'Settings', // title
            array( $this, 'metapipe_section_info' ), // callback
            'metapipe-admin' // page
        );

        add_settings_field(
            'metapipe_server_url', // id
            'NQS service URL', // title
            array( $this, 'metapipe_server_url_callback' ), // callback
            'metapipe-admin', // page
            'metapipe_setting_section' // section
        );

        add_settings_field(
            'metapipe_pipeline_config', // id
            'Pipeline configuration', // title
            array( $this, 'metapipe_pipeline_config_callback' ), // callback
            'metapipe-admin', // page
            'metapipe_setting_section' // section
        );
    }

    public function metapipe_sanitize($input) {
        $sanitary_values = array();
        foreach ($input as $key => $value) {
            if ($key == "metapipe_pipeline_config")
                $sanitary_values[$key] = sanitize_textarea_field( $value );
            else
                $sanitary_values[$key] = sanitize_text_field( $value );
        }

        return $sanitary_values;
    }

    public function metapipe_section_info() {

    }

    public function metapipe_server_url_callback() {
        printf(
            '<input class="regular-text" type="text" name="metapipe_options[metapipe_server_url]" id="metapipe_server_url" value="%s">',
            esc_attr( isset( $this->metapipe_options['metapipe_server_url'] ) ? $this->metapipe_options['metapipe_server_url'] : 'http://localhost:9002' )
        );
    }

    public function metapipe_pipeline_config_callback() {
        $default_config = <<<'EOD'
process.cpus = 1
process.memory =  '1 GB '
process.'withName:PreProcessReads'.cpus = 8
process.'withName:PreProcessReads'.memory =  '4 GB'
process.'withLabel:assembly'.ext.slices = 8
process.'withName:TrimmomaticPE'.cpus = 2
process.'withName:Rrnapred'.cpus = 8
process.'withName:Rrnapred'.memory =  '2 GB'
process.'withName:PairReads'.cpus = 12
process.'withName:PairReads'.memory =  '2 GB'
process.'withName:Megahit'.cpus = 24
process.'withName:Megahit'.memory =  '24 GB'
process.'withName:KaijuProc'.cpus = 16
process.'withName:BbWrap'.cpus = 16
process.'withName:BbWrap'.memory =  '8 GB'
process.'withName:BbPileup'.memory =  '8 GB'
process.'withName:Maxbin'.cpus = 2
process.'withName:Maxbin'.memory =  '8 GB'
process.'withName:BbSketch'.memory =  '12 GB'
process.'withLabel:functional_assignment'.ext.slices = 8
process.'withName:DiamondProc'.cpus = 6
process.'withName:DiamondProc'.memory =  '8 GB'
process.'withName:InterproscanProc'.cpus = 6
process.'withName:InterproscanProc'.memory =  '8 GB'
process.'withName:InterproscanProc'.cpus = 6
executor.§k8s.queueSize = 8
params.refdbDir = '/refdb'
params.export = 'files/outputs'
EOD;
        printf(
            '<textarea class="regular-text" name="metapipe_options[metapipe_pipeline_config]" id="metapipe_pipeline_config" rows="5">%s</textarea>',
            esc_attr( isset( $this->metapipe_options['metapipe_pipeline_config'] ) ? $this->metapipe_options['metapipe_pipeline_config'] : $default_config )
        );
    }

}
if ( is_admin() )
    $metapipe = new Metapipe();


